/***Application Frame***/
/***Font***/
@GLOBAL_APPLICATION_FRAME_FONT_SIZE : 12px;
@GLOBAL_APPLICATION_FRAME_FONT_FAMILY : Arial, sans-serif;
@GLOBAL_APPLICATION_FRAME_FONT_COLOR: #ccc;

/***Background***/
@GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR: #2d2d2d;
@GLOBAL_APPLICATION_FRAME_BACKGROUND_SECONDARY_COLOR: #2d2d2d;
@GLOBAL_APPLICATION_FRAME_FOREGROUND_COLOR : #EDB200;

/***Border***/
@GLOBAL_APPLICATION_FRAME_BORDER_STYLE: solid;
@GLOBAL_APPLICATION_FRAME_BORDER_WIDTH: 1px;
@GLOBAL_APPLICATION_FRAME_BORDER_COLOR: #666666;
@GLOBAL_APPLICATION_FRAME_BORDER_RADIUS: 0px;


/***Header***/
/***Font***/
@GLOBAL_HEADER_FONT_SIZE : 16px;
@GLOBAL_HEADER_FONT_FAMILY : Arial, sans-serif;
@GLOBAL_HEADER_FONT_COLOR : #fff;
@GLOBAL_HEADER_FONT_STYLE : normal;
@GLOBAL_HEADER_FONT_WEIGHT : bold;
@GLOBAL_HEADER_TEXT_DECORATION : none;
@GLOBAL_HEADER_TEXT_TRANSFORMATION : uppercase;

/***Background***/
@GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR : none;
@GLOBAL_HEADER_BACKGROUND_SECONDARY_COLOR:none;

/***Border***/
@GLOBAL_HEADER_BORDER_COLOR : none;
@GLOBAL_HEADER_BORDER_STYLE : dotted;
@GLOBAL_HEADER_BORDER_WIDTH : 0;
@GLOBAL_HEADER_BORDER_RADIUS : 0;

/***Header***/
/***Font***/
@GLOBAL_HEADER2_FONT_SIZE : 16px;
@GLOBAL_HEADER2_FONT_FAMILY : Arial, sans-serif;
@GLOBAL_HEADER2_FONT_COLOR : #fff;
@GLOBAL_HEADER2_FONT_STYLE : normal;
@GLOBAL_HEADER2_FONT_WEIGHT : bold;
@GLOBAL_HEADER2_TEXT_DECORATION : none;
@GLOBAL_HEADER2_TEXT_TRANSFORMATION : uppercase;

/***Background***/
@GLOBAL_HEADER2_BACKGROUND_PRIMARY_COLOR : none;
@GLOBAL_HEADER2_BACKGROUND_SECONDARY_COLOR:none;

/***Border***/
@GLOBAL_HEADER2_BORDER_COLOR : none;
@GLOBAL_HEADER2_BORDER_STYLE : dotted;
@GLOBAL_HEADER2_BORDER_WIDTH : 0;
@GLOBAL_HEADER2_BORDER_RADIUS : 0;


/***Color changes***/
@GLOBAL_COLOR_CODING_POSITIVE_CHANGES : #2CD900;
@GLOBAL_COLOR_CODING_NEGATIVE_CHANGES : #FF5353;


@GLOBAL_INPUT_LABEL_FONT_SIZE : 12px;
@GLOBAL_INPUT_LABEL_FONT_COLOR : #fff;
@GLOBAL_INPUT_LABEL_FONT_STYLE : normal;
@GLOBAL_INPUT_LABEL_FONT_WEIGHT : normal;
@GLOBAL_INPUT_LABEL_TEXT_DECORATION : none;
@GLOBAL_INPUT_BACKGROUND_PRIMARY_COLOR : #5d5d5d;
@GLOBAL_INPUT_BACKGROUND_SECONDARY_COLOR :  none;
@GLOBAL_INPUT_BORDER_COLOR : #939393;
@GLOBAL_INPUT_BORDER_STYLE : solid;
@GLOBAL_INPUT_BORDER_WIDTH : 1px;
@GLOBAL_INPUT_BORDER_RADIUS : 0;


@GLOBAL_DROPDOWN_HEADER_FONT_COLOR : #ffffff;
@GLOBAL_DROPDOWN_HEADER_FONT_STYLE : normal;
@GLOBAL_DROPDOWN_HEADER_FONT_WEIGHT : bold;
@GLOBAL_DROPDOWN_HEADER_TEXT_DECORATION : none;
@GLOBAL_DROPDOWN_HEADER_TEXT_TRANSFORMATION : uppercase;
@GLOBAL_DROPDOWN_BODY_ELEMENT_FONT_COLOR : #cccccc;
@GLOBAL_DROPDOWN_BODY_SELECTED_ELEMENT_FONT_COLOR : #ffbf00;
@GLOBAL_DROPDOWN_BODY_HOVER_ELEMENT_BACKGROUND_COLOR : #454545;
@GLOBAL_DROPDOWN_BACKGROUND_COLOR : #383838;


@GLOBAL_ACTIVE_TAB_FONT_SIZE : 13px;
@GLOBAL_ACTIVE_TAB_FONT_COLOR : #FFBF00;
@GLOBAL_ACTIVE_TAB_FONT_STYLE :  normal;
@GLOBAL_ACTIVE_TAB_BACKGROUND_COLOR : #454545;
@GLOBAL_ACTIVE_TAB_FONT_WEIGHT : bold;
@GLOBAL_ACTIVE_TAB_TEXT_DECORATION : none;
@GLOBAL_INACTIVE_TAB_FONT_SIZE : 13px;
@GLOBAL_INACTIVE_TAB_FONT_COLOR : #ccc;
@GLOBAL_INACTIVE_TAB_FONT_STYLE :  normal;
@GLOBAL_INACTIVE_TAB_BACKGROUND_COLOR : #3B3B3B;
@GLOBAL_INACTIVE_TAB_FONT_WEIGHT : bold;
@GLOBAL_INACTIVE_TAB_TEXT_DECORATION : none;


@GLOBAL_LINK_DEFAULT_FONT_COLOR: #ff8000;
@GLOBAL_LINK_DEFAULT_FONT_SIZE: 11px;
@GLOBAL_LINK_DEFAULT_FONT_STYLE: normal;
@GLOBAL_LINK_DEFAULT_FONT_WEIGHT: normal;
@GLOBAL_LINK_DEFAULT_TEXT_DECORATION: none;

@GLOBAL_LINK_HOVER_FONT_COLOR: #ff8000;
@GLOBAL_LINK_HOVER_FONT_SIZE: 11px;
@GLOBAL_LINK_HOVER_FONT_STYLE: normal;
@GLOBAL_LINK_HOVER_FONT_WEIGHT: normal;
@GLOBAL_LINK_HOVER_TEXT_DECORATION: underline;

@GLOBAL_LINK_VISITED_FONT_COLOR: #f5be87;
@GLOBAL_LINK_VISITED_FONT_SIZE: 11px;
@GLOBAL_LINK_VISITED_FONT_STYLE: normal;
@GLOBAL_LINK_VISITED_FONT_WEIGHT: normal;
@GLOBAL_LINK_VISITED_TEXT_DECORATION: none;


@GLOBAL_ERROR_BACKGROUND_COLOR : #FAE2E2;
@GLOBAL_ERROR_FONT_COLOR : #d80000;

body {
  overflow: hidden;
  font-size: @GLOBAL_APPLICATION_FRAME_FONT_SIZE;
  font-family: @GLOBAL_APPLICATION_FRAME_FONT_FAMILY;
  color: @GLOBAL_APPLICATION_FRAME_FONT_COLOR;
  background: @GLOBAL_APPLICATION_FRAME_BACKGROUND_PRIMARY_COLOR;
}

h1 {
  font-size: @GLOBAL_HEADER_FONT_SIZE;
  font-family: @GLOBAL_HEADER_FONT_FAMILY;
  color: @GLOBAL_HEADER_FONT_COLOR;
  background: @GLOBAL_HEADER_BACKGROUND_PRIMARY_COLOR;
}

h2 {
  font-size: @GLOBAL_HEADER2_FONT_SIZE;
  font-family: @GLOBAL_HEADER2_FONT_FAMILY;
  color: @GLOBAL_HEADER2_FONT_COLOR;
  background: @GLOBAL_HEADER2_BACKGROUND_PRIMARY_COLOR;
}

.small-dimension, .medium-dimension, .large-dimension {
  display: none;
}